<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: rgb(58, 53, 94);
      }
      .calculator {
        position: relative;
        top: 100px;
        height: 450px;
        width: 700px;
        background-color: rgba(255, 255, 255, 0.793);
        border: 3px;
        padding: 15px;
        border-radius: 5px;
      }
      .toptext {
        position: absolute;
        left: 300px;
        top: 0px;
        margin: 0px;
        padding: 0px;
        height: 30px;
      }
      .mainContent {
        position: absolute;
        width: inherit;
        top: 50px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .box {
        height: 70px;
        background-color: rgba(255, 255, 255, 0.793);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .displayScreen {
        width: 600px;
        border: 1px solid black;
      }
      .cancel {
        width: 100px;
        background-color: rgb(58, 53, 94);
        color: aliceblue;
      }
      .cancel:hover {
        background-color: rgb(71, 68, 97);
      }
      .line1 {
        padding: 15px;
        width: 140px;
        display: flex;
        flex-direction: column;
        color: azure;
        background-color: rgb(58, 53, 94);
        border-radius: 5px;
      }

      .line1:hover {
        background-color: rgb(71, 68, 97);
      }
    </style>
  </head>
  <body>
    <center>
      <div class="calculator">
        <h1 class="toptext">Calculator</h1>
        <div class="mainContent">
          <div class="box">
            <div class="displayScreen" id="display"></div>
            <button class="cancel" id="cancel">c</button>
          </div>
          <div class="box">
            <botton class="line1" id="number1">1</botton>
            <botton class="line1" id="number2">2</botton>
            <botton class="line1" id="number3">3</botton>
            <botton class="line1" id="number/">/</botton>
          </div>
          <div class="box">
            <botton class="line1" id="number4">4</botton>
            <botton class="line1" id="number5">5</botton>
            <botton class="line1" id="number6">6</botton>

            <botton class="line1" id="number-">-</botton>
          </div>
          <div class="box">
            <botton class="line1" id="number7">7</botton>
            <botton class="line1" id="number8">8</botton>
            <botton class="line1" id="number9">9</botton>

            <botton class="line1" id="number+">+</botton>
          </div>
          <div class="box">
            <botton class="line1" id="number.">.</botton>
            <botton class="line1" id="number0">0</botton>
            <botton class="line1" id="equals">=</botton>

            <botton class="line1" id="number*">*</botton>
          </div>
        </div>
      </div>
    </center>
  </body>
  <script src="./calculator.js" type="text/javascript"></script>
</html>
